{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "01-introduction-horizontal-scalability/ecs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "14b6a06f8308fe29965d1e37f82f9a2beca6951b",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "d76ebb27d59efd1523ab152234d3c7d89c47ebc2",
        "is_verified": false,
        "line_number": 2001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "f0eea4f8f58b5fbf3283fa54810a7fec31ae43ae",
        "is_verified": false,
        "line_number": 2711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "2eaf4a3e2b5cc75c48e0fbaa2efb5c5486b2a0df",
        "is_verified": false,
        "line_number": 2968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "c5904546298400591c26b0cef6433a7517d1e823",
        "is_verified": false,
        "line_number": 4249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "1ac170074270320750c81040ab42eecf68f51460",
        "is_verified": false,
        "line_number": 4988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "c9f82d3b03af43d9df562ebbb3ef01e0e8e210e5",
        "is_verified": false,
        "line_number": 5237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "4afa47baa240d1943e0719c60c7cd63bf1d917f9",
        "is_verified": false,
        "line_number": 5542
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "4668b5d8d642dce2dea9d0b66ae4178c5930ed2e",
        "is_verified": false,
        "line_number": 8267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecs",
        "hashed_secret": "6b899f8f6f4620ad770d801e8aac8f0b0f844bec",
        "is_verified": false,
        "line_number": 9186
      }
    ],
    "01-introduction-horizontal-scalability/ecsdemo-crystal/buildspec-dockerhub.yml": [
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-crystal/buildspec-dockerhub.yml",
        "hashed_secret": "eaab9f575c9fec3ec5e0ee3546bde87b6133f3a1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "01-introduction-horizontal-scalability/ecsdemo-frontend/buildspec-dockerhub.yml": [
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/buildspec-dockerhub.yml",
        "hashed_secret": "eaab9f575c9fec3ec5e0ee3546bde87b6133f3a1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "bb82609e9758cffffba625fdb8423fc78f875567",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "bb82609e9758cffffba625fdb8423fc78f875567",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "dc0d79241be4c46da37c4cab10a3e77cbde8205f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-frontend/config/secrets.yml",
        "hashed_secret": "dc0d79241be4c46da37c4cab10a3e77cbde8205f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "01-introduction-horizontal-scalability/ecsdemo-nodejs/buildspec-dockerhub.yml": [
      {
        "type": "Secret Keyword",
        "filename": "01-introduction-horizontal-scalability/ecsdemo-nodejs/buildspec-dockerhub.yml",
        "hashed_secret": "eaab9f575c9fec3ec5e0ee3546bde87b6133f3a1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "06-security-https-oauth2-keycloak/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "06-security-https-oauth2-keycloak/README.md",
        "hashed_secret": "44b5ba9d33e8bcaefe1d26c4665f20a90fb84b5a",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Secret Keyword",
        "filename": "06-security-https-oauth2-keycloak/README.md",
        "hashed_secret": "2be88ca4242c76e8253ac62474851065032d6833",
        "is_verified": false,
        "line_number": 688
      }
    ]
  },
  "generated_at": "2026-03-07T05:41:00Z"
}
